<!DOCTYPE html>
<html>
<head>
<style> 

div {
display: inline-block;
  width: 10px;
  height: 10px;
  background-color: red;
  position: relative;
  border-radius: 50%;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; bottom:2px;}
  25%  {background-color:red; left:0px; bottom:4px;}
  50%  {background-color:red; left:0px; bottom:6px;}
  75%  {background-color:red; left:0px; bottom:8px;}
  100% {background-color:red; left:0px; bottom:10px;}
}

.first {
  animation: myfirst 0.25s linear 0.33s infinite alternate;
}

.second {
  animation: myfirst 0.25s linear 0.66s infinite alternate;
}


.third {
  animation: myfirst 0.25s linear .99s infinite alternate;
}

</style>
</head>
<body>

<div class="first"></div>
<div class="second"></div>
<div class="third"></div>

</body>
</html>

