<!DOCTYPE html>
<html>
<head>
<style>
    html {
        /*background: radial-gradient(100rem circle at 50%, #FFE460 8%, #FF7519 90%);*/
        animation: day-to-night 20s linear 0s infinite;
    }

div {
    /*display: inline-block;*/
    position: absolute;
    top: -15rem;
    left: -15rem;
    width: 300px;
    height: 300px;
    background-color: red;
    position: relative;
    border-radius: 50%;
}

@keyframes day-to-night {
    0%   {background-color: #fbd33f;}
    100%  {background-color: #000000;}
}

@keyframes myfirst {
  0%   {background-color:#FFE460; left:-15rem; top:-15rem;}
  100%  {background-color:#FF7519; left:50rem; top:50rem;}
}

.first {
  animation: myfirst 20s linear 0s infinite;
}


</style>
</head>
<body>

<div class="first"></div>


</body>
</html>

